<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ng9-FO-Dw2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Habille_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-Uz-PQV">
                                <rect key="frame" x="67" y="54" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-RM-FI4">
                                <rect key="frame" x="77" y="217" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="Qhv-RM-FI4" id="gfL-rL-BkS"/>
                        <outlet property="topImageView" destination="JzB-Uz-PQV" id="175-Jt-iQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="104"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="w8Q-JD-io9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="aG9-bs-WEE" customClass="LoginViewController" customModule="Habille_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NY-yU-0eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-6I-RoW">
                                <rect key="frame" x="76" y="144" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-4H-a6O">
                                <rect key="frame" x="76" y="250" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-uu-1pb">
                                <rect key="frame" x="168" y="396" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3A-mS-Pzb">
                                <rect key="frame" x="167" y="102" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-5Q-Gtf">
                                <rect key="frame" x="150" y="207" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-Ms-zCl">
                                <rect key="frame" x="174" y="444" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJO-5M-FJk">
                                <rect key="frame" x="159" y="481" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="JKi-yX-J3w" kind="presentation" id="TdO-q4-5wK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GeG-6I-RoW" firstAttribute="top" secondItem="5NY-yU-0eb" secondAttribute="top" constant="144" id="8OC-QQ-Y4n"/>
                            <constraint firstItem="KdW-5Q-Gtf" firstAttribute="centerX" secondItem="vvk-4H-a6O" secondAttribute="centerX" id="Awy-XC-xw1"/>
                            <constraint firstItem="u4S-KR-4a9" firstAttribute="trailing" secondItem="GeG-6I-RoW" secondAttribute="trailing" constant="77" id="I2Z-M0-2cH"/>
                            <constraint firstItem="Z3m-uu-1pb" firstAttribute="top" secondItem="vvk-4H-a6O" secondAttribute="bottom" constant="116" id="JFX-su-GBx"/>
                            <constraint firstItem="GeG-6I-RoW" firstAttribute="top" secondItem="Y3A-mS-Pzb" secondAttribute="bottom" constant="21" id="NCZ-X7-T0k"/>
                            <constraint firstItem="Y3A-mS-Pzb" firstAttribute="leading" secondItem="u4S-KR-4a9" secondAttribute="leading" constant="167" id="SDi-YJ-i5f"/>
                            <constraint firstItem="Y3A-mS-Pzb" firstAttribute="centerX" secondItem="GeG-6I-RoW" secondAttribute="centerX" id="XdA-bC-llP"/>
                            <constraint firstItem="IJO-5M-FJk" firstAttribute="centerX" secondItem="Z3m-uu-1pb" secondAttribute="centerX" id="XeU-VM-8IZ"/>
                            <constraint firstItem="vvk-4H-a6O" firstAttribute="top" secondItem="KdW-5Q-Gtf" secondAttribute="bottom" constant="22" id="XzN-yQ-Zeh"/>
                            <constraint firstItem="KdW-5Q-Gtf" firstAttribute="top" secondItem="GeG-6I-RoW" secondAttribute="bottom" constant="33" id="YQR-vb-bAm"/>
                            <constraint firstItem="u4S-KR-4a9" firstAttribute="bottom" secondItem="IJO-5M-FJk" secondAttribute="bottom" constant="156" id="Yj7-BX-RuE"/>
                            <constraint firstItem="Y3A-mS-Pzb" firstAttribute="leading" secondItem="cCF-Ms-zCl" secondAttribute="leading" constant="-7" id="dka-YD-OrB"/>
                            <constraint firstItem="IJO-5M-FJk" firstAttribute="centerX" secondItem="cCF-Ms-zCl" secondAttribute="centerX" id="foj-HQ-QPd"/>
                            <constraint firstItem="GeG-6I-RoW" firstAttribute="leading" secondItem="vvk-4H-a6O" secondAttribute="leading" id="kK2-25-CgK"/>
                            <constraint firstItem="IJO-5M-FJk" firstAttribute="centerX" secondItem="vvk-4H-a6O" secondAttribute="centerX" id="kcy-Fb-nzC"/>
                            <constraint firstItem="GeG-6I-RoW" firstAttribute="trailing" secondItem="vvk-4H-a6O" secondAttribute="trailing" id="lK0-gk-fjO"/>
                            <constraint firstItem="IJO-5M-FJk" firstAttribute="top" secondItem="cCF-Ms-zCl" secondAttribute="bottom" constant="16" id="oat-KK-sEJ"/>
                            <constraint firstItem="GeG-6I-RoW" firstAttribute="leading" secondItem="u4S-KR-4a9" secondAttribute="leading" constant="76" id="tjb-id-Upu"/>
                            <constraint firstItem="IJO-5M-FJk" firstAttribute="leading" secondItem="u4S-KR-4a9" secondAttribute="leading" constant="159" id="xvo-zg-VJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4S-KR-4a9"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="GeG-6I-RoW" id="jY9-SG-0qz"/>
                        <outlet property="passwordTextField" destination="vvk-4H-a6O" id="ULX-l4-0JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4W-tQ-2ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-632"/>
        </scene>
        <!--RegisterPageViewController-->
        <scene sceneID="Kgs-2i-The">
            <objects>
                <viewController title="RegisterPageViewController" id="JKi-yX-J3w" customClass="SignUpViewController" customModule="Habille_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9e-PJ-RsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register page " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-oX-Lu7">
                                <rect key="frame" x="131" y="62" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-am-x9K">
                                <rect key="frame" x="166" y="147" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-4i-xTx">
                                <rect key="frame" x="84" y="197" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-Sz-JRC">
                                <rect key="frame" x="148" y="267" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-wG-ceK">
                                <rect key="frame" x="84" y="318" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reenter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-nc-SDv">
                                <rect key="frame" x="123" y="382" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-9m-2mB">
                                <rect key="frame" x="84" y="445" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-qO-v82">
                                <rect key="frame" x="159" y="411" width="57" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="JKi-yX-J3w" eventType="touchUpInside" id="EnU-TM-h0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W57-kY-rNc"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="PAC-4i-xTx" id="2hD-Rd-L5S"/>
                        <outlet property="passwordTextField" destination="Ifb-wG-ceK" id="XME-JJ-QZs"/>
                        <outlet property="reenterPasswordTextField" destination="eK5-9m-2mB" id="jlf-Bz-ZkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5o-g0-OLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-315"/>
        </scene>
        <!--AppContainerViewController-->
        <scene sceneID="7Br-Md-9Uu">
            <objects>
                <viewController title="AppContainerViewController" id="Ng9-FO-Dw2" customClass="AppContainerViewController" customModule="Habille_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oed-wI-CLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QOC-h9-PnK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWB-Rb-vOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-220"/>
        </scene>
    </scenes>
</document>
